@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*body{
    
    background-color: rgb(255, 255, 255);
    padding: 0px;
    margin: 0px;
    height: 100vh;
   
    font-family: Arial, sans-serif;
   
  
}
.wrapper{
    background: #f8f5f5;
    opacity: 1px;
    max-width: 450px;
    
    width: 40%;
    height: 90%;
     left: 50%;
     padding: 20px; 
     margin: 20px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0,1),
                 0 32px 64px -48px rgba(0,0,0,0.5);
                 
}
.form{
    padding: 25px 30px;
}
.form form{
    margin: 20px 0;
}

.chatside{
    position:absolute;
   

    justify-content: space-between;
    width: 92%;
    height: 90%;
    top: 50.5%;
    left: 818px;
    transform: translate(-50%,-50%);
   
   
  }
.chatright{
  
  
     
  
    width: 40%;
   height: 90%;
    left: 900px;
    padding: 20px; 
    margin: 20px;
   
  }
  .users{
    padding: 25px 30px;
  }
  .users header,
  .user-list a{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    justify-content: space-between;
  }
  .wrapper img{
    object-fit: cover;
    border-radius: 50%;
  }
  .users header img{
    height: 50px;
    width: 50px;
  }
  :is(.users, .users-list) .contnt{
    display: flex;
    align-items: center;
  }
  :is(.users, .users-list) .contnt .details{
    color:#000;
    margin-left: 20px;
    position: absolute;
    top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #555;
  }
  :is(.users, .users-list) .details span{
    font-size: 18px;
    font-weight: 500;
  }
  .users .search{
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
  }
  .users .search .text{
    font-size: 18px;

  }
  .user .search input{
    position:absolute;
    height: 42px;
    width: calc(100% -50px);
    font-size: 16px;
    padding: 0 13px;
    border: 1px solid#e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s ease;
  }
.users .search input.show{
    opacity:1 ;
    pointer-events: auto;

}
.users .search button{
   position:relative;
  
   z-index: 1;
   width: 47px;
   height: 42px;
   font-size: 17px;
   cursor: pointer;
   border: none;
   background: #fff;
   color: #3E424B;
   outline: none;
   border-radius: 0 5px 5px 0;
   transition: all 0.2s ease;

}
.users.search button.active{
    background: #3E424B;
    color: #fff;
}
.searchbutton.active i::bbefore{
    content:'\f00d' ;
}
.user-list{
   max-height: 350px;
   overflow-y: auto; 
}
:is(.user-list, .chat-box)::-webkit-scrollbar{
    width: 0px;
}
.user-list a{
    padding-bottom: 10px;
    padding-bottom: 15px;
    padding-right: 15px;
    border-bottom-color: #f1f1f1;
}
 .users-list a:last-child{
    margin-bottom: 0px;
    border-bottom: none;
 }
 .users-list a img{
    height:40px;
    width:40px;
 }
 .users-list a.details p{
    color: #67676a;
 }
 .user-list a.status-dot{
    font-size: 12px;
    color: #468669;
    padding: 10px;
 
 }
.user-list a.status-dot.offlinr{
    color:#ccc;
}
 
  
  