body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .bottom{
    height: 20px;
    width: 100%;
    border-bottom: solid rgb(238, 234, 234);
    

}
  header {
    text-align: center;
    padding: 50px 0;
  }
  
  h1 {
    font-size: 80px;
  }
  
  .slogan {
    font-size: 30px;
    color: #464545;
  }

  .logo img {
    height: 400px;
    width: auto;
  }
  /* Add this CSS to position and style the navigation links */
.navigation-links {
  position: absolute;
  top: 20px;
  left: 20px;
}

.navigation-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation-links ul li {
  display: inline;
  margin-right: 20px;
}

.navigation-links ul li a {
  text-decoration: none;
  color: #464545;
  font-weight: bold;
  font-size: 20px;
}

.navigation-links ul li a:hover {
  color:#f7cc53; /* Change color on hover */
}
/* herosection */

.hero-section{
  background-image: url("hero img.png");
  background-position-x: left;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;


}
  
  .start-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color:#f7cc53;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 10px;
  }
  
 
  .about-us {
    font-size: 20px;
    border: solid rgb(238, 234, 234);
    background-color:  rgba(238, 234, 234, 0.318);
    text-align: center;
  }
  
  h4{
    font-size: 40px;
  }
  
  
  .team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .team-member {
    margin: 40px;
  }
  
  .team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .team-member p {
    margin-top: 10px;
  }
  footer {
    text-align: center;
    justify-content: flex-end;
    position: relative;
    background-color: #f3eaea53;
    color: #080808;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    padding: 15px 30px; /* Increased padding for larger size */
    margin-top: 20px;
    font-size: 18px; /* Increased font size */
    font-weight: bold;
    color: white;
    background-color:#f7cc53; /* Blue color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #f7cc53; /* Darker blue on hover */
  }
 
  
  .heading h1 span {
    color: #f7cc53;
  }
  
 