*{
    font-family: 'Arial';
    margin: 0;
    padding: 0;
    aspect-ratio: 1/1;
    flex-grow: 1;
}

.pvwin{
border-bottom: solid rgb(238, 234, 234);


}
.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    color: black;
    height:30px;
    border : none;
    position: relative;
}

.dashboard1 {
    display: flex;
    align-items: center; 
    height: 60px;
    margin-left: 25px;
    padding: 0 15px; 
}

.dashboard1 i {
    margin-right: 10px; 
}

.border {
    width: 100%;
}



.search-panel1 {
  
        display: flex;
        justify-content: space-evenly;
        /* background-color: pink; */
        width: 300px;
        height: 40px;
        border-radius: 10px;
        position: relative;
}

.search-bar1{
            width: 100%;
            font-size: 1.2rem;
            border:2px;
         
        }

        .search-icon1 {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color: #0f1111;
         
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
        }

.new-dashboard-btn {
    background-color: #7441e9;
    color: #fff;
    width: 200px;
    height: 40px;
    padding: 10px 15px;
    border-radius:10px;
    cursor: pointer;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.box1 {
   
    height: 250px;
    width: 25%;
    display: flex;
    background-color: #ecf0f1;
    justify-content: center;  
    padding: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
}
.box2 {
    
    height: 250px;
    width: 25%;
    display: flex;
    background-color: #ecf0f1;
    justify-content: center;  
    padding: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
}
.box3 {
    
    height: 250px;
    width: 25%;
    display: flex;
    background-color: #ecf0f1;
    justify-content: center;  
    padding: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
}
    

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    margin: center;

} 

 .second-panel {
   
    height: 60px;
    width: 100%;
    /* background-color: #222f3d; */
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-evenly;
    /* font-weight: 250; */
    border-bottom: solid rgb(238, 234, 234);
}

.panel-ops{
    
    
    width: 70%;
    font-size: 1.3rem;
    font-weight: 500;


}
.panel-search1 {
    font-size: 1rem;
    font-weight: 700;
} 

.search-panel1 {
    font-size: large;
}
