@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*body{
    
    background-color: rgb(255, 255, 255);
    padding: 0px;
    margin: 0px;
    height: 100vh;
   
    font-family: Arial, sans-serif;
   
  
}


#navbar{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, rgb(125, 173, 255), rgb(151, 250, 184), rgb(158, 234, 253)); 

  display: flex;
  justify-content:flex-end;
  align-items: center;
  padding:0px 2%;}
ul li a{
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}
.logo{
  justify-content: space-around;
}
.logo p{
 
  text-align: center;
  
}
.nav__links{
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.nav__links li{
  display:inline-block ;
  padding: 0px 20px;
}
.nav__links li a{
      transition:all 0.3s ease 0s ;
}
.nav__links li a:hover{
    color:#0088a9;
}

.search-container {
  left: 30%;
  position: relative;
  justify-content: space-between;
  position: center;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.search-bar {

  margin-inline: center;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 300px;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #555;
}
.side-nav{

  width: 100px;
  height: 100%;
  position: fixed;
  top: 40px;
  left: 0;
  padding: 30px 15px;
  background:rgba(225,225,225, 0.2);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transition: width 0.5s;

ul{
  list-style: none;
  padding: 0 15px;
}
ul{
  list-style: none;
  padding: 0 15px;
}
ul li {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
ul li  a{
  color: #000000;
  width:40px;
  margin:20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
ul li  p{
  align-items: center;

  white-space: nowrap;
  display: none;
}

ul li a:hover{
  transition:all 0.3s ease 0s ;
  color: #000;
}

}
.side-nav:hover{
  width:130px ;
}
.side-nav:hover i{
  display: block;
}
.side-nav:hover ul li a p{
  display: block;

}

.invite{
  position:absolute;
  overflow: hidden;
  border-radius: 20px;
  width: 650px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgb(210, 209, 209);
  backdrop-filter: blur(30px);
  box-shadow: rgb(7, 7, 7);
  
}
.button {
  background-color: #6f41c9; /* Background color */
  color: #d4c6c6; /* Text color */
  padding: 5px 15px; /* Padding (top, right, bottom, left) */
  font-size: 16px; /* Font size */
  border: none; /* Remove border */

  border-radius: 5px; /* Add border-radius for rounded corners */
  cursor: pointer; /* Change cursor on hover */
}


.button:hover {
  background-color: #3546e3;
 
}
.close p {
  background-color: #2f05fe; /* Background color */
  color: #d4c6c6; /* Text color */
  padding: 5px 15px; /* Padding (top, right, bottom, left) */
  font-size: 20px; /* Font size */
  border: none; /* Remove border */
  border-radius: 5px; /* Add border-radius for rounded corners */
  cursor: pointer; /* Change cursor on hover */
  position: absolute; /* Position the button relative to its container */
  right: 0; /* Align the button to the right */
  bottom: 0;
  right: 2%;
  
}

.inn{
  position: absolute; 
  left: 2%;
  top: 15%; 
  transform: translateY(-50%); 
  padding: 20px; 
  width: 2000px; 
}
.inn2{
  position: absolute; 
  left: 2%;
  top: 40%; 
  transform: translateY(-50%); 
  padding: 20px; 
  width: 2000px;
}
.mremain{
  position:relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: 92%;
  height: 90%;
  top: 52.5%;
  left: 818px;
  transform: translate(-50%,-50%);
  opacity: 0.3;
}
.rec1{
  flex: 1;
  border: 0.5px solid #000000; 
  background-color: white;
  border-radius: 30px;
  width: 40%;
  height: 40%;
  left: 900px;
  padding: 20px; 
  margin: 20px;

}
.rec2{
  flex: 1;
  border: 0.5px solid #000000; 
  background-color: white;
  border-radius: 30px;
  width: 40%;
  height: 40%;
  left: 900px;
  padding: 20px; 
  margin: 20px;

}
.rec1 p{
  color: #000;
  text-overflow:none;
}
.rightsidebar{
  position:absolute;
 overflow-y: none;
  display: flex;
  justify-content: space-between;
  width: 92%;
  height: 90%;
  top: 50.5%;
  left: 818px;
  transform: translate(-50%,-50%);
 
 
}
.createright{

  flex: 1;
  border: 0.5px solid #000000; 
  border-radius: 3px;
  width: 40%;
 height: 90%;
  left: 900px;
  padding: 20px; 
  margin: 20px;
  overflow-y: scroll;
}

col-mod-1{
  position: absolute; 
  left: 2%;
  top: 15%; 
  transform: translateY(-50%,-50%); 
  padding: 20px; 
  width: 2000px; 
 
}
